@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

.hidden-content{
  display: none;
}

/* Loading animation */
#wrapper-Two{
  position:absolute;
  left: 40%;
  height:100%;
  top: 0;
  display: none;
}


#wrapper{
    position:absolute;
    top: 5%;
    left: 35%;
    height:100%;
    display: none;
}

.profile-main-loader{
    /* position: absolute !important; */
    width: 50px;
    z-index: 9000 !important;
}

.profile-main-loader .loader {
  position: relative;
  margin: 4px auto;
  width: 50px;
  height:50px;
}
.profile-main-loader .loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular-loader {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

.loader-path {
  stroke-dasharray: 150,200;
  stroke-dashoffset: -10;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@-webkit-keyframes color {
  0% {
    stroke: #fff;
  }
  40% {
    stroke: #fff;
  }
  66% {
    stroke: #fff;
  }
  80%, 90% {
    stroke: #fff;
  }
}
@keyframes color {
  0% {
    stroke: #fff;
  }
  40% {
    stroke: #fff;
  }
  66% {
    stroke: #fff;
  }
  80%, 90% {
    stroke: #fff;
  }
}
/* Loading animation */

span{
    padding-left: 0.5em;
}
.container{
    background-color: rgb(25, 24, 24);
}

.page-one-container{
    height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/page-images/Netflix-Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.logo-container{
    height: 130px;
    width: 130px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.2em;
    padding-right: 3.2em;
    width: 100%;
}

.navigation-btn{
    padding:0.4em 1em;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    background-color: #E50914;
}

.navigation-btn a{
    color: white;
}

.page-one-body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 6em;
    padding-bottom: 7em;
}

.header-top{
    color: #fff;
    padding-bottom: 0.8em;
    font-size: 2em;
}

.header-middle{
    color: white;
    font-size: 1.5em;
    padding-bottom: 1.2em;
}

.header-bottom{
    color: #fff;
    font-size: 1.2em;
    padding-bottom: 1.1em;
}

.newsletter-form{
    display: flex;
    width: 100%;
}

.input-info{
    width: 100%;
    padding: 1em;
    border: none;
    font-size: 1.3em;

}

.input-container{
    width: 70%;
}
.btn-container{
    width: 30%;
    position: relative;
}

.newsletter-form-btn{
    background-color: #E50914;
    padding: 1em;
    width: 100%;
    font-size: 1.3em;
     cursor: pointer;
    color: #fff;
    border: none;
}

.newsletter-form-btn:disabled{
    cursor: not-allowed;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) #E50914;
}

.newsletter-form-btn a:disabled{
    visibility: hidden;
}

/* .newsletter-form-btn a{
    color: #fff;
} */

.page-two-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.content-box{
    background-color: black;
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding-left: 5.5em;
    padding-right: 3em;
    color: #fff;
    padding-top: 6em; 
    padding-bottom: 6em; 
    align-items: center;
    position: relative;
}

.grid-content-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding-left: 3em;
    padding-right: 3em;
    color: #fff;
    padding-top: 3em; 
    padding-bottom: 3em; 
    align-items: center;
    position: relative;
}

.grid-one h1{
    font-size: 3.3em;
    padding-bottom: 0.5em;
}

.grid-one p{
    font-size: 1.7em;
}

.grid-two{
    position: relative;
    bottom: 60px;
}

.grid-two-img-comtainer{
    position: absolute;
    margin: auto;
}

.video-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    margin: auto;
}

video{
    bottom: 0;
    padding-top: 80px;
}

.video-style{
    height: 60vh;
}


.grid-three{
    /* width: 550px; */
    position: relative;
}

.download-bar-top{
    display: flex;
    gap: 1em;
    align-items: center;

}

.download-bar{
    display: flex;
    justify-content: space-between;
    width: 56vh;
    height: 15vh;
    border: 2px solid rgb(59, 56, 56);
    padding: 0.5em;
    border-radius: 10px;
    align-items: center;
    position: absolute;
    top: 80%;
    background-color: black;
    /* left: 19%;/ */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.download-bar-img-container{
    width: 60px;
    height: 70px;
}

.download-bar-top-header-paragraph{
    padding-bottom: 0.3em;
    font-size: 1.1em;
}

.download-bar-top-header-paragraph-two{
    color: rgb(41, 51, 246);
}

.grid-four h1{
    font-size: 3.3em;
    padding-bottom: 0.5em;
}

.grid-four p{
    font-size: 1.7em;

}
.grid-five h1{
    font-size: 3.3em;
    padding-bottom: 0.5em;
}

.grid-five p{
    font-size: 1.7em;

}

.grid-six h1{
    font-size: 3.3em;
    padding-bottom: 0.5em;
}

.grid-six p{
    font-size: 1.7em;
}

.page-three-container{
    padding-top: 4.5em;
    padding-bottom: 3em;
    padding-left: 3.5em;
    padding-right: 3.5em;
    background-color: black;
}

/* Accordian  */

.plus-sign{
  height: 28x;
  width: 28px;
}


.faQ-heading{
    text-align: center;
    color: #fff;
    font-size: 3.3em;

}

.faQ-list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 3em;
}

.faQ-accordian{
    /* width: 120vh; */
    padding-left: 2em;
    padding-right: 2em;
}




.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  
  .dotless {
      list-style: none;
  }
  
  .page-title {
      text-align: center;
      margin: 2rem;
  }
  
  .dropdown-container {
      max-width: 800px;
      min-width: 300px;
      margin: 0.6em auto;
      border: none;
      background-color: rgb(57, 55, 55);
      color: #fff;
      overflow: hidden;
      align-items: center;
  }
  
  
  .dropdown-container header {
      cursor: pointer;
      font-size: 1.1em;
    font-weight: lighter;
    padding: 1em 1.5em;
    background-color: rgb(57, 55, 55);
      color: white;
      transition: background-color 350ms ease-in-out;
  }
  
  .dropdown-container.open header {
    background-color: rgb(57, 55, 55);
  
  }
  
  .dropdown-container h1 {
      float: left;
    font-weight: lighter;
  
      /* letter-spacing: 0.2em; */
  }
  
  .dropdown-container .expand {
      float: right;
      transform: rotate(0);
      font-size: 1.5em;
      transition: transform 350ms ease-in-out;
  }
  
  .dropdown-container.open .expand{
      transform: rotate(45deg);
  }
  
  
  .dropdown-container article {
      max-height: 0px;
      overflow: hidden;
      font-size: 1.5em;
      line-height: 1.6; 
      transition: max-height 350ms ease-in-out;
  }
  
  .dropdown-container .article-inner {
      padding: 1.2em;
  }
  
  .article{
    padding-top: 1rem;
  }

  .page-3-bottom-container{
    margin: auto;
    padding-top: 4em;
    /* width: 110vh; */
  }
  .page-3-bottom-container p{
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    padding-bottom: 1em;
  }

  .page-four-container{
    padding-top: 0.5em;
    background-color: rgb(25, 24, 24);
  }
  
  footer{
    background-color: black;
    padding: 3.5em 15em;
  }
  .footer-header a{
    color: rgb(81, 79, 79);
  }
  .footer-header{
    font-size: 1.1em;
  }
  .footer-header-bottom{
    font-size: 1.1em;
    padding-top: 1em;
  }
  .footer-header a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a{
    color: rgb(81, 79, 79);
  }

  .footer-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    padding-top: 1.5em;
  }

  .footer-grid-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  .footer-grid-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }


  .footer-grid ul li{
    margin: 1em 0;
  }

  .footer-grid ul li a{
    color: rgb(81, 79, 79);
  }

  .footer-grid ul li :hover{
    text-decoration: 1px underline;
  }
  
  
  @media (max-width: 900px){
  .page-one-container{
    background: black;
  }

  .header-bottom{
    display: none;
  }

  .newsletter-form{
    display: block;
  }

  .newsletter-form-btn{
    font-size: 1.2em;
  }

  .input-container{
    margin: auto;
    width: 100%;
    padding-bottom: 1.5em;
  }

  .btn-container{
    width: 38%;
    margin: auto;
  }
  

  .input-info{
    width: 100%;
  }
  
  .page-one-body-container{
    padding: 0 1em;
  }

  .grid-content, .grid-content-two{
    display: block;
  }

  .grid-one{
    padding-bottom: 5em;
  }

  .hidden-content{
    display: block;
  }

  .visible-content{
    display: none;
  }

  .grid-three{
    margin: auto;
  }

  .grid-four {
    text-align: center;
  }

  .grid-four h1{
    font-size: 3em;
  }

  .grid-four p{
    font-size: 1.5em;
    padding-bottom: 1em;
  }

  .grid-one{
    text-align: center;
  }

  .grid-one h1{
    font-size: 3em;
  }

  .grid-one p{
    font-size: 1.5em;
  }

  .grid-five{
    text-align: center;
  }

  .grid-five h1{
    font-size: 3em;
  }

  .grid-five p{
    font-size: 1.5em;
  }

  .grid-six{
    text-align: center;
  }

  .grid-six h1{
    font-size: 3em;
  }

  .grid-six p{
    font-size: 1.5em;
    padding-bottom: 1.5em;
  }
  .page-3-bottom-container{
    width: 100%;
  }

  .dropdown-container{
    width: 100%;
  }

  .dropdown-container header{
    font-size: 1em;
  }
  
  .dropdown-container article{
    font-size: 1.3em;
  }

  .faQ-accordian{
    padding-left: 0;
    padding-right: 0;
  }

  .plus-sign{
    height: 20px;
    width: 20px;
  }

  .grid-content{
    padding-left: 2em;
    padding-right: 2em;
  }

  footer{
    padding: 3.5em 3.5em;
  }

  .footer-grid-container{
    display: block;
    text-align: center;
  }
  
  .footer-header{
    text-align: center;
  }

  .footer-header-bottom{
    text-align: center;
  }

  .grid-three{
    width: 340px;
  }

  .video-style{
    width: 58vh;
  }

  .grid-content{
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid-two{
    margin: auto;
    justify-content: center;
    /* left: 50px; */
    text-align: center;
  }

  /* .download-bar{
   left: 0;
   right: 0;
  } */


}

@media(max-width:800px){
  .video-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    margin: auto;
}

.grid-three{
  width: 500px;
}


.video-style{
  width: 100%;
}

}

@media(max-width: 700px){
  .video-style{
    height: 20vh;
    width: 25vh;
  }

  .grid-three{
    width: 340px;
  }

  .video-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 7em;
    margin: auto;
}
}

@media(max-width: 600px){
  .footer-grid-left{
    display: block;
  }

  .footer-grid-right{
    display: block;
  }

  .grid-four {
    text-align: center;
  }

  .grid-four h1{
    font-size: 2em;
  }

  .grid-four p{
    font-size: 1.5em;
    padding-bottom: 1em;
  }

  .grid-one{
    text-align: center;
  }

  .grid-one h1{
    font-size: 2em;
  }

  .grid-one p{
    font-size: 1.5em;
  }

  .grid-five{
    text-align: center;
  }

  .grid-five h1{
    font-size: 2em;
  }

  .grid-five p{
    font-size: 1.5em;
  }

  .grid-six{
    text-align: center;
  }

  .grid-six h1{
    font-size: 2em;
  }

  .grid-six p{
    font-size: 1.5em;
    padding-bottom: 1.5em;
  }

  .video-container{
    height: 350px;
  }

  .dropdown-container header{
    font-size: 0.8em;
  }
  .dropdown-container article{
    font-size: 1em;
  }

  .newsletter-form-btn{
    font-size: 1.1em;
  }

  .btn-container{
    width: 40%;
    margin: auto;
  }

  .faQ-accordian{
    padding-left: 0;
    padding-right: 0;
  }

  .page-three-container{
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .video-style{
    height: 40vh;
    width: 45vh;
  }

  .video-container{
    width: 10px;
  }

  video{
    padding-top: 60px;
  }

}