@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Helvetica;
    /* overflow: hidden; */

}

body{
    overflow-x: hidden;
}

.container{
    animation: transition 1.1s;
    animation-name: fade;
}

@keyframes fade {
    from{
        opacity: 0;
        transition: all 0.5s ease-in-out;
        transform: translateX(50%);}
    to{
        opacity: 1;
        transition: all 0.5s ease-in-out;
        transform: translateX(0);
    }
}

/* Active classes */
    .table-grid-header.active {
        transform: scale(1.1);
    }

    .active .triangle{
        display: block;
    }

    .active #header-container{
        opacity: 1;
    }


/* Active classes End*/

/* passive classes */
    #price .passive{
    color: #E50914;
    }
/* passive classes End*/


.visible-content{
    display: block;
}

.hidden-content{
    display: none;
    text-align: center;
}

.hidden-icon-img{
    display: none;
}

span{
    padding-left: 0.5em;
}

.logo-container{
    height: 100px;
    width: 160px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.2em;
    padding-right: 3.2em;
    width: 100%;
    border-bottom: 1px solid rgb(237, 236, 236);
}

.navigation-left{
    font-size: 1.3em;
}

.navigation-left a{
    color: rgb(48, 47, 47);
}

.navigation-left a:hover{
    text-decoration: 2px underline;
}

.page-two-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5em;
    padding-bottom: 23vh;
    }

.page-two-content-parent-container{
    width: 72%;
    padding:1.2em 1em;
}

.page-two-desc .page-two-desc-paragraph{
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(48, 47, 47);
    padding-bottom: 0.5em;
    padding-left: 1em;

}

.page-two-desc .page-two-desc-paragraph span{
    font-weight: 600;
}

.page-two-desc h2{
    color: rgb(45, 44, 44);
    font-size: 2em;
    font-weight: 600;
    padding-left: 0.5em;
}

.page-two-desc .page-two-desc-paragraph-two{
    color: rgb(48, 47, 47);
    font-size: 1.4em;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
}

.bottom-table-desc-parent-container{
    justify-content: center;
    display: flex;
}

.bottom-table-desc-btn-container{
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    text-align: center;
    width: 72vh;
}

.bottom-table-desc-btn{
    width: 100%;
    justify-content: center;
    background-color: #E50914;
    border: none;
    font-size: 1.5em;
    padding: 1em;
    border-radius: 5px;
}

.bottom-table-desc-btn a{
    color: #fff;
}

.form-container{
    padding-top: 0.6em;
}

.input-container{
    padding-bottom: 0.8em;
}

.input-info{
    width: 100%;
    border: 1px solid rgb(192, 189, 189);
    padding: 1em;
    font-size: 1.2em;
    border-radius: 5px;
}

.cookies-container{
    display: flex;
    gap: 0.8em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    align-items: center;
}

.cookies-desc p{
    font-size: 1.2em;
    color: rgb(81, 79, 79);
}

.checkbox-content{
    display: flex;
    align-items: center;
    padding: 0.2em 0.8em;
}

.icon-image-two{
    width: 28px;
    height: 28px;
}

.checkbox-content-desc{
    width: 100%;
    font-size: 1.1em;
    padding-left: 0.5em;
    color: rgb(45, 44, 44);
}


.billing-container{
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

 tr th{
    width: 10.75%;
    height: 120px;
    padding: 0.8em;
}

td{
    padding: 1em 1.2em;
}

.row-2, .row-3, .row-4{
    border-bottom: 1px solid rgb(215, 212, 212);
}


.first-cell{
    width: 33%;
}


.table-grid-header{
    align-items: center;
    justify-content: center;
}

tbody{
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

.grid-header-container{
    width: 120px;
    margin: auto;
    height: 124px;
    background-color: #E50914;
    border-radius: 3px;
    opacity: 0.6;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 10px 18px #cdcbcc;
}

input[type="radio"]{
    width: 100%;
    visibility: hidden;
    height: 100%;
}

.option-style{
    position: absolute;
}


.grid-header-container .active{
    opacity: 1;
    transform: scale(1.1);
}

.grid-header-container:hover .triangle{
    display: block;
}

.grid-header-container:hover .row-one{
    color: #E50914;
}

.table-grid-header p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
}

.table-grid-body{
    text-align: center;
    color: rgb(105, 104, 104);
    font-size: 1.1em;
    width: 100px;
}

.table-grid-body p{
    width: 100px;
    color: rgb(52, 52, 52);
}

.table-grid-body-start{
    font-size: 1.1em;
}

.table-grid-body-start p{
    color: rgb(54, 54, 54);
}

.table-grid-span{
    display: block;
    height: 2px;
    width: 100%;
    border-bottom: 2px solid rgb(215, 212, 212);
}

.display-one{
    width: 6em;
    margin: auto;
    position: relative;
    bottom: 87px;
}

.icon-img-container{
    margin: auto;
    width: 28px;
    height: 38px;
}

.icon-img-container-two{
    margin: auto;
    transform: rotate(270deg);
    height: 50px;
}



.icon-desc p{
    font-size: 0.8em;
    padding-top: 0.9em;
    padding-bottom: 0.9em;
    margin: auto;
}

.icon-image{
    transform: rotate(270deg);
    width: 45px;
    height: 45px;
    position: relative;
    right: 7px;
}

.icon-image-three{
    width: 50px;
    height: 40px;
}

.triangle {
    width: 0;
    height: 0;
    border:11px solid transparent;
    border-top: 0;
    border-bottom: 8px solid #E50914;
    transform: rotate(180deg);
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
  }

  .bottom-table-desc{
    padding-left: 1em;
    color: rgb(78, 78, 78);
    font-size: 0.9em;
  }

  .bottom-table-desc p span a{
    color: rgb(62, 62, 253);
  }


/* footer */
footer{
    padding-left: 4.5em;
    padding-right: 4.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    background: linear-gradient(rgba(235, 234, 234, 0.7), rgba(225, 225, 225, 0.7));
}

.footer-header a{
    color: rgb(81, 79, 79);
  }
  .footer-header{
    font-size: 1em;
  }
  .footer-header-bottom{
    font-size: 1em;
    padding-top: 1em;
  }
  .footer-header a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a{
    color: rgb(81, 79, 79);
  }

  .footer-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    padding-top: 1.5em;
    font-size: 0.9em;
  }

  .footer-grid-left, .footer-grid-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
  }

  .footer-grid ul li{
    margin: 1em 0;
  }

  .footer-grid ul li a{
    color: rgb(81, 79, 79);
  }

  .footer-grid ul li :hover{
    text-decoration: 1px underline;
  }
/* footer End*/

@media(max-width:1080px){

    .page-two-content-parent-container{
        width: 90%;
    }

    .page-two-container{
        padding-left: 2em;
        padding-right: 2em;
    }

    .row-2, .row-3, .row-4, .row-5 {
        width: 25%;
    }

}

@media(max-width: 800px){
    
    /* .container{
        opacity: 1;
        transition: all 0.9s ease-in-out;
        transform: translateY(0);
    } */
    
    .grid-header-container{
    width: 90px;
    height: 90px;
    margin: 0;
    }

    .first-cell{
        width: 40%;
    }

    .row-2, .row-3, .row-4, .row-5 {
        width: 15%;
    }

    tr th{
        width: 100px;
        padding: 0;
    }
    


    .grid-header-container p{
        font-weight: 100;
    }

    .page-two-content-parent-container{
        width: 110%;
    }

    .icon-img-container{
        width: 25px;
        height: 30px;
    }

    .icon-img-container-two{
        width: 25px;
        height: 30px;
    }
    
    .grid-header-container{
        width: 110px;
        /* margin: auto; */
    }

    .footer-grid-container{
        display: block;
    }
    
    .footer-grid{
        text-align: center;
    }

  .footer-grid-left, .footer-grid-right{
    padding-bottom: 1em;
  }

  .footer-header{
    text-align: center;
  }

}

@media(max-width: 700px){

    .visible-content{
        display: none;
    }

    .hidden-content{
        display: block;
    }

    .page-two-content-parent-container{
    padding: 0;
    }

    .grid-header-container{
        width: 130px;
        margin: auto;
    }

    .table-grid-header{
        padding-left: 0.3em;
        padding-right: 0.3em;
    }

    .table-grid-body{
        /* font-size: 1em; */
    }
}

@media(max-width: 600px){

    .navigation-bar{
        padding-left: 1em;
        padding-right: 1em;
    }

    .page-two-container{
        padding-left: 2em;
        padding-right: 2em;
    }

    .page-two-content-parent-container{
        width: 64vh;
    }

    .page-two-desc{
        font-size: 1.1em;
    }

    .payment-card-container{
        margin: auto;
    }

    .footer-grid-left, .footer-grid-right{
        display: block;
    }

    .payment-input-text-container p{
        font-size: 0.9em;
    }

    .grid-header-container{
        width: 150px;
        margin: 0;
    }

    .billing-container{
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        transform: all 0.5s ease;
    }
    
    .bottom-table-desc p{
        font-size: 0.9em;
    }

}